<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: black;
      }
      .video{ 
        position: absolute;
        margin-right: auto;
        margin-left:auto;
        top:0px;
       }

        #lucasBlink{
          index:1;
        }
        #lucasHappy{
          index:2;
        }
        #lucasSad{
          index:3;
        }
        #nonieBlink{
          index:4;
        }
        #nonieHappy{
          index:5;
        }
        #nonieMad{
          index:6;
        }
        #diaBlink{
          index:7;
        }
        #diaHappy{
          index:8;
        }
        #diaSad{
          index:9;
        }
        #chuckBlink{
          index:10;
        }
        #chuckHappy{
          index:11;
        }
        #chuckMad{
          index:12;
        }
        #katieBlink{
          index:13;
        }
        #katieHappy{
          index:14;
        }
        #katieSad{
          index:15;
        }
        #jasonBlink{
          index:16;
        }
        #jasonHappy{
          index:17;
        }
        #jasonSad{
          index:18;
        }
        #zoeBlink{
          index:16;
        }
        #zoeHappy{
          index:17;
        }
        #zoeSad{
          index:18;  
        }
        #taurinBlink{
          index:19;
        }
        #taurinHappy{
          index:20;
        }
        #taurinSad{
          index:21;
        }
         #delaBlink{
          index:22;
        }
        #delaHappy{
          index:23;
        }
        #delaSad{
          index:24;
        }
         #bobBlink{
          index:25;
        }
        #bobHappy{
          index:26;
        }
        #bobSad{
          index:27;
        }
       /* #jeannineBlink{
          index:16;
        }
        #jeannineHappy{
          index:17;
        }
        #jeannineSad{
          index:18;  */
       /* }*/

    </style>
    <meta charset="UTF-8">
    <title>The Dismissal Project</title>
    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>  
    <script src="leap-0.6.4.js"></script>

    <script>
var myVideo;
    $(document).ready(function() {
    
    $("video").hide();
    
    
   myVideo=[{
      blinking: "#lucasBlink",
      sad: "#lucasSad",
      happy: "#lucasHappy"
    }, 
    {
      blinking: "#nonieBlink",
      sad: "#nonieMad",
      happy: "#nonieHappy"
    },
    {
      blinking: "#diaBlink",
      sad: "#diaSad",
      happy: "#diaHappy" 
    },
    {
      blinking: "#chuckBlink",
      sad: "#chuckMad",
      happy: "#chuckHappy"
    },
    {
      blinking: "#katieBlink",
      sad: "#katieSad",
      happy: "#katieHappy"
    },
    {
      blinking: "#jasonBlink",
      sad: "#jasonMad",
      happy: "#jasonHappy"
    },
    {
      blinking: "#zoeBlink",
      sad: "#zoeSad",
      happy: "#zoeHappy"
    },
    {
      blinking: "#taurinBlink",
      sad: "#taurinSad",
      happy: "#taurinHappy"
    },
    {
      blinking: "#delaBlink",
      sad: "#delaSad",
      happy: "#delaHappy"
    },
    {
      blinking: "#bobBlink",
      sad: "#bobSad",
      happy: "#bobHappy"
    }
    //  {
    //   blinking: "#jeannineBlink",
    //   sad: "#jeannineSad",
    //   happy: "#jeannineHappy"
    // }
    ];

    var index = 0; 
    var currentVideo= $(myVideo[index].blinking);
    currentVideo.show(); 
    currentVideo.get(0).play();
    
    var swipeState = 0;
    var dir;
    var controllerOptions = {enableGestures: true};
    
    function playNext(){
      index++;
      if(index > myVideo.length - 1) index = 0; 
      currentVideo.get(0).pause();
      currentVideo.hide();
      currentVideo= $(myVideo[index].blinking)
      currentVideo.show();
      currentVideo.get(0).play();
    }



      Leap.loop(controllerOptions, function(frame) {
        // Display Gesture object data
        if (frame.gestures.length > 0) {
          for (var i = 0; i < frame.gestures.length; i++) {
            var gesture = frame.gestures[i];
            //console.log(gesture);
            if(gesture.type == "swipe") {

          
                //Classify swipe as either horizontal or vertical
                var isHorizontal = Math.abs(gesture.direction[0]) > Math.abs(gesture.direction[1]);
                //Classify as right-left or up-down
                if(isHorizontal){
                  //console.log(gesture);
                 
                    if(gesture.direction[0] > 0 && gesture.state ==='stop'){
                        swipeDirection = "right";
                        dir = "right";
                        currentVideo.get(0).pause();
                         console.log(swipeDirection);
                        currentVideo.hide();
                        currentVideo= $(myVideo[index].happy);
                        currentVideo.show();
                        currentVideo.get(0).play();
                        currentVideo.get(0).onended = playNext;  

                        console.log(swipeDirection);
                    // index++;

                    } else if(gesture.direction[0] < 0 && gesture.state ==='stop') {
                        swipeDirection = "left";
                        dir = "left";
                        currentVideo.get(0).pause();
                        currentVideo.hide();
                        currentVideo= $(myVideo[index].sad)
                        currentVideo.show();
                        currentVideo.get(0).play();
                        currentVideo.get(0).onended = playNext; 
                        console.log(swipeDirection);
                    // index++;

                    }
          
                } 
            }
        }
      }

    });

    });

    </script>

  </head>
    
    <body>

    
  <!-- Lucas -->

     <div>
        <video class="video" id="lucasBlink" width="1080" height="720" loop>
          <source src="assets/lucasBlink.mp4" type="video/mp4">
        </video>
      </div>

       <div>

        <video class="video" id="lucasSad" width="1080" height="720">
          <source src="assets/lucasSad.mp4" type="video/mp4">
        </video>
      </div>

       <div>
        <video class="video" id="lucasHappy" width="1080" height="720">
          <source src="assets/lucasHappy.mp4" type="video/mp4">
        </video>
      </div>

     <!-- Nonie -->
      <div>
        <video class="video" id="nonieBlink" width="1080" height="720" loop>
          <source src="assets/nonieBlink3.mp4" type="video/mp4">
        </video>
      </div>
      
      <div>
        <video class="video" id="nonieHappy" width="1080" height="720">
          <source src="assets/NonieHappy.mp4" type="video/mp4">
        </video>
      </div>

      <div>
        <video class="video" id="nonieMad" width="1080" height="720">
          <source src="assets/NonieMad.mp4" type="video/mp4">
        </video>
      </div>

  <!-- Uncle Chuck -->

      <div>
        <video class="video" id="chuckHappy" width="1080" height="720">
          <source src="assets/chuckHappy.mp4" type="video/mp4">
        </video>
      </div>
      
      <div>
        <video class="video" id="chuckMad" width="1080" height="720">
          <source src="assets/chuckMad.mp4" type="video/mp4">
        </video>
      </div>

       <div>
        <video class="video" id="chuckBlink" width="1080" height="720" loop>
          <source src="assets/chuckBlink.mp4" type="video/mp4">
        </video>
      </div>

  <!-- Katie Woolf -->

      <div>
        <video class="video" id="katieBlink" width="1080" height="720" loop>
          <source src="assets/katieBlink.mp4" type="video/mp4">
        </video>
      </div>
      
      <div>
        <video class="video" id="katieSad" width="1080" height="720">
          <source src="assets/katieSad.mp4" type="video/mp4">
        </video>
      </div>

      <div>
        <video class="video" id="katieHappy" width="1080" height="720">
          <source src="assets/katieHappy.mp4" type="video/mp4">
        </video>
      </div>

  <!-- Claudia -->

      <div>
        <video class="video" id="diaBlink" width="1080" height="720" loop>
          <source src="assets/diaBlink.mp4" type="video/mp4">
        </video>
      </div>
      
      <div>
        <video class="video" id="diaSad" width="1080" height="720">
          <source src="assets/diaSad.mp4" type="video/mp4">
        </video>
      </div>

      <div>
        <video class="video" id="diaHappy" width="1080" height="720">
          <source src="assets/diaHappy.mp4" type="video/mp4">
        </video>
      </div>
      
      <!-- Zoe -->
        <div>
        <video class="video" id="zoeBlink" width="1080" height="720" loop>
          <source src="assets/zoeBlink.mp4" type="video/mp4">
        </video>
      </div>
      
      <div>
        <video class="video" id="zoeSad" width="1080" height="720">
          <source src="assets/zoeSad.mp4" type="video/mp4">
        </video>
      </div>

      <div>
        <video class="video" id="zoeHappy" width="1080" height="720">
          <source src="assets/zoeHappy.mp4" type="video/mp4">
        </video>
      </div>

 <!-- Jeannine -->
      <!--   <div>
        <video class="video" id="jeannineBlink" width="1080" height="720" loop>
          <source src="assets/jeannineBlink.mp4" type="video/mp4">
        </video>
      </div>
      
      <div>
        <video class="video" id="jeannineSad" width="1080" height="720">
          <source src="assets/jeannineSad.mp4" type="video/mp4">
        </video>
      </div>

      <div>
        <video class="video" id="jeannineHappy" width="1080" height="720">
          <source src="assets/jeannineHappy.mp4" type="video/mp4">
        </video>
      </div> -->
  
  <!-- Jason -->
      <div>
      <video id="jasonBlink" width="1080" height="720" loop>
        <source src="assets/jasonBlink.mp4" type="video/mp4">
      </video>
      </div>
      
      <div>
      <video class="video" id="jasonMad" width="1080" height="720">
        <source src="assets/jasonMad.mp4" type="video/mp4">
      </video>
      </div>

      <div>
      <video class="video" id="jasonHappy" width="1080" height="720">
        <source src="assets/jasonHappy.mp4" type="video/mp4">
      </video>
      </div>
 
 <!-- Taurin -->
      <div>
      <video id="taurinBlink" width="1080" height="720" loop>
        <source src="assets/taurinBlink.mp4" type="video/mp4">
      </video>
      </div>
      
      <div>
      <video class="video" id="taurinSad" width="1080" height="720">
        <source src="assets/taurinSad.mp4" type="video/mp4">
      </video>
      </div>

      <div>
      <video class="video" id="taurinHappy" width="1080" height="720">
        <source src="assets/taurinHappy.mp4" type="video/mp4">
      </video>
      </div>

     <!-- DelaLise -->
      <div>
      <video id="delaBlink" width="1080" height="720" loop>
        <source src="assets/delaBlink.mp4" type="video/mp4">
      </video>
      </div>
      
      <div>
      <video class="video" id="delaSad" width="1080" height="720">
        <source src="assets/delaSad.mp4" type="video/mp4">
      </video>
      </div>

      <div>
      <video class="video" id="delaHappy" width="1080" height="720">
        <source src="assets/delaHappy.mp4" type="video/mp4">
      </video>
      </div>
     
     <!-- Bob -->
      <div>
      <video id="bobBlink" width="1080" height="720" loop>
        <source src="assets/bobBlink.mp4" type="video/mp4">
      </video>
      </div>
      
      <div>
      <video class="video" id="bobSad" width="1080" height="720">
        <source src="assets/bobSad.mp4" type="video/mp4">
      </video>
      </div>

      <div>
      <video class="video" id="bobHappy" width="1080" height="720">
        <source src="assets/bobHappy.mp4" type="video/mp4">
      </video>
      </div>
     
    </body>   

</html>